<!DOCTYPE html>
<html lang=en>
  <head>
    <meta charset="UTF=8">
      <title>First Project</title>
  </head>
<body>
  <h1>Brenda's Lasagna</h1>
  <img src="../images/lasagna.jpg" alt="Brenda's Lasagna" align="right">
  <h3>This is a faster, and less expensive lasagna.</h3>
  <h3>Ingredients</h3>
    <ul>
      <li><em>1 (16 ounce) package lasagna noodles</em></li>
      <li><em>1 pound lean ground beef</em></li>
      <li><em>salt and pepper to taste</em></li>
      <li><em>1 (16 ounce) jar spaghetti sauce</em></li>
      <li><em>1 clove garlic, minced</em></li>
      <li><em>1/2 pound shredded mozzarella cheese</em></li>
      <li><em>1/2 pound shredded cheddar cheese</em></li>
      <li><em>1 pint ricotta cheese</em></li>
   </ul>
   <h2>Directions</h2>
   <ol>
     <li><strong>Bring a large pot of lightly salted water to a boil. Add pasta and cook for 8 to 10 minutes or until al dente; drain.</strong></li>
     <li><strong>Preheat oven to 350 degrees F (175 degrees C). In a large skillet over medium-high heat, brown beef and season with salt and pepper; drain. Stir in spaghetti sauce and garlic and simmer 5 minutes.</strong></li>
     <li><strong>In a medium bowl, combine mozzarella, Cheddar and ricotta; stir well. In 9x13 inch pan, alternate layers of noodles, meat mixture and cheese mixture until pan is filled.</strong></li>
     <li><strong>Bake in preheated oven for 30 minutes, or until cheese is melted and bubbly.</strong></li>
   </ol>
   <a href="../index.html">Go back to homepage</a>
</body>
</html>
